<!DOCTYPE html>
<html>
<head>
  <title>Личный кабинет</title>
  
  <style>
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    .profile {
      background-color: #f2f2f2;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    .balance {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .info {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    
    /* Стили для шапки */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    h1 {
      margin: 0;
    }

    .contact-details {
      text-align: right;
    }

    .contact-details p {
      margin: 5px 0;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .contact-info {
      font-size: 16px;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      text-align: center;
    }

    .register-link {
      text-align: center;
      margin-top: 20px;
      color: #666;
    }

    .register-link a {
      color: #333;
      text-decoration: none;
    }
    
    
  </style>
</head>
<body>

  <header>
    <div class="header-container">
      <h1>Speedrun</h1>
      <div class="contact-details">
        <p>Contact us:</p>
        <p>Email: info@example.com</p>
        <p>Phone: 123-456-7890</p>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="profile">
      <h1>Личный кабинет</h1>
      <div class="balance">
        Баланс: 500.00с
      </div>
      <div class="info">
        Тарифный план: Стандарт
      </div>
      <div class="info">
        Стоимость: 980.00с
      </div>
      
      <div class="info">
        Абонент: Сарыпбеков Акылбек 
      </div>
      <div class="info">
        Расчетный счет: 1234567890
      </div>
      <div class="info">
        Номер телефона: 996550250250
      </div>
    </div>
    
    <input type="submit" value="Выйти" class="btn">

    <!-- Другой контент личного кабинета -->
  </div>
</body>
</html>
